!AIVDM,1,1,,A,15B4FT5000JRP>PE6E68Nbkl0PS5,0*70,b003669794,1272412827
!AIVDM,1,1,,B,25Mw@DP000qR9bFA:6KI0AV@00S3,0*0A,b003669955,1272442097
!AIVDM,1,1,,B,35MC>W@01EIAn5VA4l`N2;>0015@,0*01,b2003669981,1272412825
!AIVDM,1,1,,A,402u=TiuaA000r5UJ`H4`?7000S:,0*75,d-093,S2212,t235959.00,T59.00339837,r09STOL1,1272844797
!AIVDM,1,1,3,B,55NBjP01mtGIL@CW;SM<D60P5Ld000000000000P0`<3557l0<50@kk@K5h@00000000000,2*01,b003669976,1272672016
!AIVDM,1,1,,A,75Mu6d0P17IP?PfGSC29WOvb0<14,0*61,b003669950,1272439583
!AIVDM,1,1,,A,90003uhWAcIJe8B;5>rk1D@200Sk,0*7E,d-112,S0705,t000218.00,T18.80753573,r07RPAL1,1272412939
!AIVDM,1,1,,A,:5AKhr1GORMH,0*57,b003665001,1272413277
!AIVDM,1,1,,B,;8IVO`1ua>09pqGjTp?hsa100000,0*48,d-108,S9999,r08TPHI1,1272413424
!AIVDM,1,1,,A,<5MwpVn0AAup=C7P6B?=Pknnqqqoho0,2*17,b003669984,1272419929
!AIVDM,1,1,,A,=8157oQGOv9f,0*0F,b2003669982,1272419932
!AIVDM,1,1,,B,>Co2MsFw3gwqfk=6uisakraA`@dS8l`,2*48,d-121,S9999,r08TPHI1,1272414245
!AIVDM,1,1,,A,?5N29b18w<3PD00,2*6C,b003669977,1272412938
!AIVDM,1,1,,A,@pCdoqggJc1KHfk`lIowv;WB,0*3C,d-113,S1457,t044938.00,T38.85972309,r01SPTW1,1272430182
!AIVDM,1,1,,B,BE2K5MP005kN8WVSrcP03wb5oP00,0*54,d-085,S0782,t000020.00,T20.85679339,r13CSPO1,1272412821
!AIVDM,1,1,6,A,C5MtL4eP0FK?P@4I96hG`urH@2fF0000000000000000?P000020,0*4D,d-081,S1988,t002853.00,T53.01528638,r08RROB1,1272414533
!AIVDM,1,1,,A,Dh3Owp@35N>4,0*73,b003669987,1272412827
!AIVDM,1,1,,A,E4eGk5?2Qh;Pb2a@8bPV4b<h1:WsVHh1>3t4p00000dP0V@,2*2E,b003669705,1272413636
!AIVDM,1,1,,A,F030oqB2N2P5dvqjn;H93SF20000,0*1D,b003669974,1272412870
!AIVDM,1,1,,B,G=UpTm>fbB>rwniRRG6Ouu8aGeD,2*04,d-120,S1915,t004851.00,T51.07406216,r3669963,1272415732
!AIVDM,1,1,,B,I5Mwp<@?0F1<uDp02JdKtAhFmC`3,0*6B,d-079,S0822,t000421.00,T21.93684515,r003669959,1272413063
!AIVDM,1,1,,B,J5FHobDR7Cjr,0*23,d-122,S1458,t104938.00,T38.89925416,r09SIGN1,1272451780
